.close {
  display: inline-block;
  color: var(--text);
  font-size: 28px;
  font-weight: bold;
  transition: transform 0.3s;
}
.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
  transform: scale(1.05);
}

.modal-overlay {
  position: fixed; 
  z-index: 1; 
  padding: 12% 20%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  box-sizing: border-box;
  background-color: rgba(0,0,0,0.6);
  overflow: auto;
}

.close-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 10px;
}

.modal-card {
  padding: 30px 50px;
  background-color: var(--background);
  border-radius: 10px;
  font-family: 'Lato', sans-serif;
  border: 3px solid var(--button);
}

.form {
  display: flex;
  flex-direction: column;
  color: var(--text)
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
}

.label-input-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.label-input-container label {
  font-size: 22px;
}

.label-input-container input, 
.label-input-container select {
  font-size: 15px;
  padding: 2px;
}

.gif-search-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  height: 30px;
}

.gif-search-input {
  width: 100%;
  padding: 10px;
}

.gif-search-button {
  padding: 8px 4px;
  background-color: var(--button);
  color: var(--text);
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  box-sizing: border-box;
  row-gap: 20px;
  border: 3px solid var(--text);
  min-height: 300px;
  padding: 20px;
}

.gif-grid video {
  object-fit: cover;
  height: 200px;
  width: 200px;
  border: 3px solid var(--text);
  transition: 0.3s transform;
}

.gif-grid video:hover {
  transform: scale(1.05);
  border: 3px solid var(--button);
}

.form-submit {
  font-size: 15px;
  padding: 10px 5px;
  background-color: var(--button);
  color: var(--text);
}